{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/.next, build, dist"
      ],
      "cache": true
    },
    "start:dev": {
      "dependsOn": [
        "^start:dev"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "cache": true
    },
    "tsc": {
      "dependsOn": [
        "^tsc"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ]
    }
  },
  "defaultBase": "main",
  "nxCloudId": "671ef569cb92a3052ea112d2"
}
